# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/khetiwala

# JWT Configuration
JWT_SECRET=4f21e89f8a9eb6c9e57c9f710daac8b814d5c3e98559c8b61f1ce81182932e1e9859c251
JWT_EXPIRES=7d
JWT_REFRESH_SECRET=07196f0cc605340a915559552bf30ad6231a1bca507c8d0b
JWT_REFRESH_EXPIRES=30d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12


APP_BASE_URL=http://192.168.1.9:5000
